{
    "JwtSettings": {
        "SecretKey": "This is the secret key used for JWT token generation",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}